#include "main.h"


//1.开锁页面	2.管理员验证	3.管理员页面
u8 page_flag = 1;
//0.表示当前页面不可刷新	1.表示当前页面可刷新
u8 ui_flag = 0;

/****************************
 * 函数名：main
 * 函数功能：主函数
 * 		AT24C02空间分布：
 * 						addr 0空间 用于存储当前页面标志位
 * 						addr 1-21空间 用于存储初始密码
 *          			addr 22空间 用于存储密码长度标志位
 *          			addr 23-33空间 用于存储管理员密码
 *          			addr 34空间 用于存储管理员密码长度
 * 						addr 35-55 用于存储射频卡id------一个射频卡id占4个字节
 ****************************/




int main()
{
	//创建起始任务：用于创建其他任务或完成初始化
	xTaskCreate(start_task,				//任务函数
				"start_task",			//任务名字
				128,					//任务栈深度（4倍大小）=512
				NULL,					//传递任务参数
				4,						//任务优先级4
				&start_task_handle);	//任务句柄指针
	vTaskStartScheduler(); //开启任务调度：至少要有一个任务
}